<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS3</title>
</head>
<body>
<h2>JavaScript Arithmetic Operators</h2>
<table>
    <tbody><tr>
        <th style="width:25%">Operator</th>
        <th>Description</th>
    </tr>
    <tr>
        <td>+</td>
        <td>Addition</td>
    </tr>
    <tr>
        <td>-</td>
        <td>Subtraction</td>
    </tr>
    <tr>
        <td>*</td>
        <td>Multiplication</td>
    </tr>
    <tr>
        <td>**</td>
        <td>Exponentiation</td>
    </tr>
    <tr>
        <td>/</td>
        <td>Division</td>
    </tr>
    <tr>
        <td>%</td>
        <td>Modulus (Division Remainder)</td>
    </tr>
    <tr>
        <td>++</td>
        <td>Increment</td>
    </tr>
    <tr>
        <td>--</td>
        <td>Decrement</td>
    </tr>
    </tbody></table>
<h2>JavaScript Assignment Operators</h2>
<table>
    <tbody><tr>
        <th style="width:25%">Operator</th>
        <th>Example</th>
        <th>Same As</th>
    </tr>
    <tr>
        <td>=</td>
        <td>x = y</td>
        <td>x = y</td>
    </tr>
    <tr>
        <td>+=</td>
        <td>x += y</td>
        <td>x = x + y</td>
    </tr>
    <tr>
        <td>-=</td>
        <td>x -= y</td>
        <td>x = x - y</td>
    </tr>
    <tr>
        <td>*=</td>
        <td>x *= y</td>
        <td>x = x * y</td>
    </tr>
    <tr>
        <td>/=</td>
        <td>x /= y</td>
        <td>x = x / y</td>
    </tr>
    <tr>
        <td>%=</td>
        <td>x %= y</td>
        <td>x = x % y</td>
    </tr>
    </tbody></table>
<h2>JavaScript Comparison Operators</h2>
<table>
    <tbody><tr>
        <th style="width:12%">Operator</th>
        <th>Description</th>
    </tr>
    <tr>
        <td>==</td>
        <td>equal to</td>
    </tr>
    <tr>
        <td>===</td>
        <td>equal value and equal type</td>
    </tr>
    <tr>
        <td>!=</td>
        <td>not equal</td>
    </tr>
    <tr>
        <td>!==</td>
        <td>not equal value or not equal type</td>
    </tr>
    <tr>
        <td>&gt;</td>
        <td>greater than</td>
    </tr>
    <tr>
        <td>&lt;</td>
        <td>less than</td>
    </tr>
    <tr>
        <td>&gt;=</td>
        <td>greater than or equal to</td>
    </tr>
    <tr>
        <td>&lt;=</td>
        <td>less than or equal to</td>
    </tr>
    <tr>
        <td>?</td>
        <td>ternary operator</td>
    </tr>
    </tbody></table>
<h2>JavaScript Logical Operators</h2>
<table>
    <tbody><tr>
        <th style="width:12%">Operator</th>
        <th>Description</th>
    </tr>
    <tr>
        <td>&amp;&amp;</td>
        <td>logical and</td>
    </tr>
    <tr>
        <td>||</td>
        <td>logical or</td>
    </tr>
    <tr>
        <td>!</td>
        <td>logical not</td>
    </tr>
    </tbody></table>

<h2>JavaScript Type Operators</h2>

<table>
    <tbody><tr>
        <th style="width:30%">Operator</th>
        <th>Description</th>
    </tr>
    <tr>
        <td>typeof</td>
        <td>Returns the type of a variable</td>
    </tr>
    <tr>
        <td>instanceof</td>
        <td>Returns true if an object is an instance of an object type</td>
    </tr>
    </tbody></table>

<h2>Primitive Data</h2>
<p>The <strong>typeof</strong> operator can return one of these primitive types:</p>
<ul>
    <li>string</li>
    <li>number</li>
    <li>boolean</li>
    <li>undefined</li>
</ul>
<h2>Complex Data</h2>
<p>The <strong>typeof</strong> operator can return one of two complex types:</p>
<ul>
    <li>function</li>
    <li>object</li>
</ul>
<script src="js/main.js"></script>
</body>
</html>