<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        /*li {
            display: inline;
        }*/
        /*h1 {
            display: none;
        }*/
        /*h1 {
            visibility: hidden;
        }*/
    </style>
</head>
<body>
<h1> Block-level Elements </h1>
A block-level element always starts on a new line and takes up the full width available (stretches out to the left and right as far as it can).
<ul>
    <li>div</li>
    <li>h1 - h6</li>
    <li>p</li>
</ul>
<h1>Inline Elements</h1>
An inline element does not start on a new line and only takes up as much width as necessary.
<ul>
    <li>span</li>
    <li>a</li>
    <li>img</li>
</ul>
</body>
</html>