<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Padding</title>
    <style>
        /*div {
            border: 1px solid black;
            background-color: lightblue;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
        }*/


        /*div.ex1 {
            width: 300px;
            background-color: yellow;
        }

        div.ex2 {
            width: 300px;
            padding: 25px;
            background-color: lightblue;
        }*/
    </style>
</head>
<body>
<h1>CSS Padding</h1>
<p> The CSS padding properties are used to generate space around an element's content, inside of any defined borders. </p>

<!--<h2>Using individual padding properties</h2>

<div>This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>-->


<!--<h2>Padding and element width</h2>

<div class="ex1">This div is 300px wide.</div>
<br>

<div class="ex2">The width of this div is 350px, even though it is defined as 300px in the CSS. (box-sizing: border-box)</div>-->


</body>
</html>