<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>
<!-- =============== Exercise 1 =================== -->
<!-- After writing your name in input field press Enter -->

<!--ANSWER: Page gives no response we press enter after entering the string-->

<!--<input type="text" name="name">-->



<!-- =============== Exercise 2 =================== -->
<!-- After writing your name in input field press Enter,
        check URL, is it updated ? -->

<!--ANSWER: I added my name "Faisal" in it and the URL got "?name=Faisal" at the end.-->

<!--
<form>
    <input type="text" name="name">
</form>
-->



<!-- =============== Exercise 3 =================== -->
<!-- After writing your name in input field press Submit button,
        is clicking submit different than pressing enter ? -->

<!--ANSWER: No there's no difference if we press Enter button or click submit button.-->

<!--<form>
    <input type="text" name="name">
    <input type="submit">
</form>-->



<!-- =============== Exercise 4 =================== -->
<!-- After writing your name and registration number in input fields,
        press Submit button, is the URL is same now ? -->

<!--ANSWER: Page moves to "Page not found" because the action field has invalid path which doesn't exist-->

<!--<form action="/my-handling-form-page">
    <input type="text" name="name">
    <input type="text" name="reg">
    <input type="submit">
</form>-->


<!-- =============== Exercise 5 =================== -->
<!-- After writing some text in input field,
        press Submit button,  what happens? -->

<!--ANSWER: Entered my name and page directed me to Google Search Engine with results. Action field has google search URL in it.-->

<!--<form action="http://www.google.com/search">
    <input type="text" name="q">
    <input type="submit">
</form>-->



<!-- =============== Exercise 6 =================== -->
<!-- After writing "top web language" in input field,
        press Submit button,  what is the value of q parameter in URL ? -->

<!--ANSWER: ?q=top+web+search-->

<!--<form action="http://www.google.com/search">
    <input type="text" name="q">
    <input type="submit">
</form>-->



<!-- =============== Exercise 7 =================== -->
<!-- After writing "Imran Khan!" in input field,
        press Submit button,  what is the value of q parameter in URL ? -->

<!--ANSWER: ?q=Imran+Khan%21-->

<!--<form action="http://www.google.com/search">
    <input type="text" name="q">
    <input type="submit">
</form>-->



<!-- =============== Exercise 8 =================== -->
<!-- After writing your cell phone brand in input field,
        press Submit button,  what is the URL and Query parameters now ?
        Is there any error ? If yes, whats the error CODE ?
        Where did the "q" parameter go ?
        (Please check in "google chrome developers tool"
        under "Network" tab )-->

<!--ANSWER: The page says "File Not Found" because it has directed to the action field url which does not exist. No error code is displayed.-->

<!--<form action="/form-handler" method="post">
    <input type="text" name="q">
    <input type="submit">
</form>-->


<!-- =============== Exercise 9 =================== -->
<!-- After writing some text in input field,
        press Submit button,  what is the value of q parameter in URL ? -->

<!--ANSWER: file:///C:/my-handling-form-page?q=Hello-->

<!--
<form action="/my-handling-form-page" method="get">
    <input type="password" name="q">
    <input type="submit">
</form>
-->


<!-- =============== Exercise 10 =================== -->
<!-- After selecting and un-selecting checkbox,
        press Submit button,  what is the value of "g" parameter in URL
        in both cases ? -->

<!--ANSWER: There's no effect on the URL when selecting or unselecting the checkbox-->

<!--
<form action="/my-handling-form-page" method="get">
    <input type="checkbox" name="g">
    <input type="submit">
</form>
-->



<!-- =============== Exercise 11 =================== -->
<!-- After selecting first 2 checkboxes,
        press Submit button,  what does query section of URL look like ?
-->

<!--ANSWER: file:///C:/my-handling-form-page?g=on&h=on-->

<!--<form action="/my-handling-form-page" method="get">
    <input type="checkbox" name="g">
    <input type="checkbox" name="h">
    <input type="checkbox" name="q">
    <br>
    <input type="submit">
</form>-->




<!-- =============== Exercise 12 =================== -->
<!-- After selecting all radio buttons,
        press Submit button,  what does query section of URL look like ?
-->

<!--ANSWER: file:///C:/my-handling-form-page?g=on&h=on&q=on-->

<!--<form action="/my-handling-form-page" method="get">
    <input type="radio" name="g">
    <input type="radio" name="h">
    <input type="radio" name="q">
    <br>
    <input type="submit">
</form>-->




<!-- =============== Exercise 13 =================== -->
<!-- After selecting 2nd radio buttons,
        press Submit button,  what is the value of "q" parameter in URL ?
-->

<!--ANSWER: ?q=two-->

<!--<form action="/my-handling-form-page" method="get">
    <input type="radio" name="q" value="one">
    <input type="radio" name="q" value="two">
    <input type="radio" name="q" value="three">
    <br>
    <input type="submit">
</form>-->


<!-- =============== Exercise 14 =================== -->
<!-- After selecting 3nd radio button,
        press Submit button,  what is the value of "q" parameter in URL ?
-->

<!--ANSWER: ?q=three-->

<!--
<form action="/my-handling-form-page" method="get">
    <label> One
        <input type="radio" name="q" value="one">
    </label>
    <label> Two
        <input type="radio" name="q" value="two">
    </label>
    <label> Three
        <input type="radio" name="q" value="three">
    </label>
    <br><br>
    <input type="submit">
</form>
-->





<!-- =============== Exercise 15 =================== -->
<!-- After selecting "two" from the drop-down,
        press Submit button,  what is the value of "q" parameter in URL ?
-->

<!--ANSWER: ?q=two-->

<!--<form action="/my-handling-form-page" method="get">
    <select name="q">
        <option>one</option>
        <option>two</option>
        <option>three</option>
    </select>
    <br><br>
    <input type="submit">
</form>-->






<!-- =============== Exercise 16 =================== -->
<!-- After selecting "the number one" from the drop-down,
        press Submit button,  what is the value of "q" parameter in URL ?

     After selecting "the last three" from the drop-down,
        press Submit button,  what is the value of "q" parameter in URL ?
-->

<!--ANSWER1: ?q=1-->
<!--ANSWER2: ?q=the+last+three-->


<!--<form action="/my-handling-form-page" method="get">
    <select name="q">
        <option value="1">the number one</option>
        <option value="2">the middle two</option>
        <option>the last three</option>
    </select>
    <br><br>
    <input type="submit">
</form>-->

</body>
</html>