<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media</title>
</head>
<body>
<video width="400"  height="240" controls>
    <source src="media/mov_bbb.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
</video>

<iframe width="560" height="315" src="https://www.youtube.com/embed/cqyziA30whE"
        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
<br>
<audio autoplay="autoplay" controls>
    <source src="media/tabla.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>
</body>
</html>