<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movies</title>
    <!--
    https://developer.mozilla.org/en-US/docs/Web/CSS/Reference
    https://css-tricks.com/almanac/
    https://css-tricks.com/almanac/properties/c/cursor/
    https://www.cssmatic.com/box-shadow
    -->


</head>
<body>
<h1> My Movies </h1>
<p>Checkout my favorite movie website. I have listed some of my favorite movies below.</p>
<hr>

<h2>Ip Man (2008) </h2>

<p> During the Japanese invasion of 1937, when a wealthy martial artist is forced to leave his home and work to support his family,
    he reluctantly agrees to train others in the art of Wing Chun for self-defense.</p>

<h2> San Andreas (2015) </h2>

<p> In the aftermath of a massive earthquake in California,
    a rescue-chopper pilot makes a dangerous journey with his ex-wife across the state in order to rescue his daughter. </p>

<h2> Inception (2010) </h2>

<p> A thief who steals corporate secrets through the use of dream-sharing technology is given the
    inverse task of planting an idea into the mind of a CEO. </p>

<h2> Gangs of Wasseypur (2012) </h2>
<p> A clash between Sultan and Shahid Khan leads to the expulsion of Khan from Wasseypur, and ignites a deadly blood feud spanning three generations.</p>

<h2> Bajrangi Bhaijaan (2015) </h2>

<p> An Indian man with a magnanimous heart takes a young mute Pakistani girl back to her homeland to reunite her with her family </p>

</body>
</html>