<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Regex Examples</title>
</head>
<body>
<div class=Section1>

    <h1>Regular expression exercises</h1>

    <p>1 Which of the following matches regexp /a(ab)*a/</p>

    <p><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

    <p style='margin-left:.5in;text-indent:-.25in;mso-list:l5 level1 lfo1;
tab-stops:list .5in'><![if !supportLists]>1)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>abababa</p>

    <p style='margin-left:.5in;text-indent:-.25in;mso-list:l5 level1 lfo1;
tab-stops:list .5in'><![if !supportLists]>2)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>aaba</p>

    <p style='margin-left:.5in;text-indent:-.25in;mso-list:l5 level1 lfo1;
tab-stops:list .5in'><![if !supportLists]>3)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>aabbaa</p>

    <p style='margin-left:.5in;text-indent:-.25in;mso-list:l5 level1 lfo1;
tab-stops:list .5in'><![if !supportLists]>4)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>aba</p>

    <p style='margin-left:.5in;text-indent:-.25in;mso-list:l5 level1 lfo1;
tab-stops:list .5in'><![if !supportLists]>5)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>aabababa</p>

    <p><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

    <p>2 Which of the following matches regexp /ab+c?/</p>

    <p><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

    <p style='margin-left:.5in;text-indent:-.25in;mso-list:l3 level1 lfo2;
tab-stops:list .5in'><![if !supportLists]>1)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>abc</p>

    <p style='margin-left:.5in;text-indent:-.25in;mso-list:l3 level1 lfo2;
tab-stops:list .5in'><![if !supportLists]>2)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>ac</p>

    <p style='margin-left:.5in;text-indent:-.25in;mso-list:l3 level1 lfo2;
tab-stops:list .5in'><![if !supportLists]>3)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>abbb</p>

    <p style='margin-left:.5in;text-indent:-.25in;mso-list:l3 level1 lfo2;
tab-stops:list .5in'><![if !supportLists]>4)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>bbc</p>

    <p><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

    <p>3 Which of the following matches regexp /a.[bc]+/</p>

    <p><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

    <p style='margin-left:33.0pt;text-indent:-.25in;mso-list:l8 level1 lfo3;
tab-stops:list 33.0pt'><![if !supportLists]>1)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>abc</p>

    <p style='margin-left:33.0pt;text-indent:-.25in;mso-list:l8 level1 lfo3;
tab-stops:list 33.0pt'><![if !supportLists]>2)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>abbbbbbbb</p>

    <p style='margin-left:33.0pt;text-indent:-.25in;mso-list:l8 level1 lfo3;
tab-stops:list 33.0pt'><![if !supportLists]>3)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>azc</p>

    <p style='margin-left:33.0pt;text-indent:-.25in;mso-list:l8 level1 lfo3;
tab-stops:list 33.0pt'><![if !supportLists]>4)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>abcbcbcbc</p>

    <p style='margin-left:33.0pt;text-indent:-.25in;mso-list:l8 level1 lfo3;
tab-stops:list 33.0pt'><![if !supportLists]>5)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>ac</p>

    <p style='margin-left:33.0pt;text-indent:-.25in;mso-list:l8 level1 lfo3;
tab-stops:list 33.0pt'><![if !supportLists]>6)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>asccbbbbcbcccc</p>

    <p><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

    <p>4 Which of the following matches regexp /abc|xyz/</p>

    <p><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

    <p style='margin-left:30.0pt;text-indent:-.25in;mso-list:l2 level1 lfo4;
tab-stops:list 30.0pt'><![if !supportLists]>1)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>abc</p>

    <p style='margin-left:30.0pt;text-indent:-.25in;mso-list:l2 level1 lfo4;
tab-stops:list 30.0pt'><![if !supportLists]>2)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>xyz</p>

    <p style='margin-left:30.0pt;text-indent:-.25in;mso-list:l2 level1 lfo4;
tab-stops:list 30.0pt'><![if !supportLists]>3)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>abc|xyz</p>

    <p><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

    <p>5 Which of the following matches regexp /[a-z]+[\.\?!]/</p>

    <p><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

    <p style='margin-left:27.0pt;text-indent:-.25in;mso-list:l1 level1 lfo5;
tab-stops:list 27.0pt'><![if !supportLists]>1)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>battle!</p>

    <p style='margin-left:27.0pt;text-indent:-.25in;mso-list:l1 level1 lfo5;
tab-stops:list 27.0pt'><![if !supportLists]>2)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>Hot</p>

    <p style='margin-left:27.0pt;text-indent:-.25in;mso-list:l1 level1 lfo5;
tab-stops:list 27.0pt'><![if !supportLists]>3)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>green</p>

    <p style='margin-left:27.0pt;text-indent:-.25in;mso-list:l1 level1 lfo5;
tab-stops:list 27.0pt'><![if !supportLists]>4)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>swamping.</p>

    <p style='margin-left:27.0pt;text-indent:-.25in;mso-list:l1 level1 lfo5;
tab-stops:list 27.0pt'><![if !supportLists]>5)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>jump up.</p>

    <p style='margin-left:27.0pt;text-indent:-.25in;mso-list:l1 level1 lfo5;
tab-stops:list 27.0pt'><![if !supportLists]>6)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>undulate?</p>

    <p style='margin-left:27.0pt;text-indent:-.25in;mso-list:l1 level1 lfo5;
tab-stops:list 27.0pt'><![if !supportLists]>7)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>is.?</p>

    <p><span style="mso-spacerun: yes">  </span></p>

    <p>6 Which of the following matches regexp /[a-zA-Z]*[^,]=/</p>

    <p><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

    <p style='margin-left:24.0pt;text-indent:-.25in;mso-list:l4 level1 lfo6;
tab-stops:list 24.0pt'><![if !supportLists]>1)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>Butt=</p>

    <p style='margin-left:24.0pt;text-indent:-.25in;mso-list:l4 level1 lfo6;
tab-stops:list 24.0pt'><![if !supportLists]>2)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>BotHEr,=</p>

    <p style='margin-left:24.0pt;text-indent:-.25in;mso-list:l4 level1 lfo6;
tab-stops:list 24.0pt'><![if !supportLists]>3)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>Ample</p>

    <p style='margin-left:24.0pt;text-indent:-.25in;mso-list:l4 level1 lfo6;
tab-stops:list 24.0pt'><![if !supportLists]>4)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>FIdDlE7h=</p>

    <p style='margin-left:24.0pt;text-indent:-.25in;mso-list:l4 level1 lfo6;
tab-stops:list 24.0pt'><![if !supportLists]>5)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>Brittle =</p>

    <p style='margin-left:24.0pt;text-indent:-.25in;mso-list:l4 level1 lfo6;
tab-stops:list 24.0pt'><![if !supportLists]>6)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>Other.=</p>

    <p><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

    <p>7 Which of the following matches regexp /[a-z][\.\?!]\s+[A-Z]/</p>

    <p>(\s matches any space character)</p>

    <p style='margin-left:24.75pt;text-indent:-18.75pt;mso-list:
l7 level1 lfo8;tab-stops:list 24.75pt'><![if !supportLists]>1)<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><![endif]>A.
        B</p>

    <p style='margin-left:24.75pt;text-indent:-18.75pt;mso-list:
l7 level1 lfo8;tab-stops:list 24.75pt'><![if !supportLists]>2)<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><![endif]>c!
        d</p>

    <p style='margin-left:24.75pt;text-indent:-18.75pt;mso-list:
l7 level1 lfo8;tab-stops:list 24.75pt'><![if !supportLists]>3)<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><![endif]>e
        f</p>

    <p style='margin-left:24.75pt;text-indent:-18.75pt;mso-list:
l7 level1 lfo8;tab-stops:list 24.75pt'><![if !supportLists]>4)<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><![endif]>g.<span
            style="mso-spacerun: yes">   </span>H</p>

    <p style='margin-left:24.75pt;text-indent:-18.75pt;mso-list:
l7 level1 lfo8;tab-stops:list 24.75pt'><![if !supportLists]>5)<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><![endif]>i?<span
            style="mso-spacerun: yes">  </span>J</p>

    <p style='margin-left:24.75pt;text-indent:-18.75pt;mso-list:
l7 level1 lfo8;tab-stops:list 24.75pt'><![if !supportLists]>6)<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><![endif]>k
        L</p>

    <p><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

    <p>8 Which of the following matches regexp /(very )+(fat )?(tall|ugly) man/</p>

    <p><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

    <p style='margin-left:24.0pt;text-indent:-.25in;mso-list:l6 level1 lfo9;
tab-stops:list 24.0pt'><![if !supportLists]>1)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>very fat man</p>

    <p style='margin-left:24.0pt;text-indent:-.25in;mso-list:l6 level1 lfo9;
tab-stops:list 24.0pt'><![if !supportLists]>2)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>fat tall man</p>

    <p style='margin-left:24.0pt;text-indent:-.25in;mso-list:l6 level1 lfo9;
tab-stops:list 24.0pt'><![if !supportLists]>3)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>very very fat ugly man</p>

    <p style='margin-left:24.0pt;text-indent:-.25in;mso-list:l6 level1 lfo9;
tab-stops:list 24.0pt'><![if !supportLists]>4)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>very very very tall man</p>

    <p><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

    <p>9 Which of the following matches regexp /&lt;[^&gt;]+&gt;/</p>

    <p><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

    <p style='margin-left:24.0pt;text-indent:-.25in;mso-list:l0 level1 lfo7;
tab-stops:list 24.0pt'><![if !supportLists]>1)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>&lt;an xml tag&gt;</p>

    <p style='margin-left:24.0pt;text-indent:-.25in;mso-list:l0 level1 lfo7;
tab-stops:list 24.0pt'><![if !supportLists]>2)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>&lt;opentag&gt; &lt;closetag&gt;</p>

    <p style='margin-left:24.0pt;text-indent:-.25in;mso-list:l0 level1 lfo7;
tab-stops:list 24.0pt'><![if !supportLists]>3)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>&lt;/closetag&gt;</p>

    <p style='margin-left:24.0pt;text-indent:-.25in;mso-list:l0 level1 lfo7;
tab-stops:list 24.0pt'><![if !supportLists]>4)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>&lt;&gt;</p>

    <p style='margin-left:24.0pt;text-indent:-.25in;mso-list:l0 level1 lfo7;
tab-stops:list 24.0pt'><![if !supportLists]>5)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>&lt;with attribute=”77”&gt;</p>

    <p><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>
</html>