<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive</title>
</head>
<body>
<div>

    <h2>What is Responsive Web Design?</h2>
    <p>Responsive web design makes your web page look good on all devices.</p>
    <p>Responsive web design uses only HTML and CSS.</p>
    <p>Responsive web design is not a program or a JavaScript.</p>
    <hr>

    <h2>Designing For The Best Experience For All Users</h2>
    <p>Web pages can be viewed using many different devices: desktops, tablets, and phones.
        Your web page should look good, and be easy to use, regardless of the device.
    </p>

    <p>Web pages should not leave out information to fit smaller devices, but rather adapt its content to fit any device:</p>
    <img src="Content-is-like-water.jpg" style="width: 100%;">
    <p>It is called responsive web design when you use CSS and HTML to resize, hide, shrink, enlarge, or move the content to make it look good on any screen.</p>

</div>
</body>
</html>