<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Box Sizing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /** {
            box-sizing: border-box;
        }*/
        .header {
            border: 1px solid red;
            padding: 15px;
        }
        .menu {
            width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid red;
        }
        .main {
            width: 75%;
            float: left;
            padding: 15px;
            border: 1px solid red;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Chania</h1>
</div>

<div class="menu">
    <ul>
        <li>The Flight</li>
        <li>The City</li>
        <li>The Island</li>
        <li>The Food</li>
    </ul>
</div>

<div class="main">
    <h1>The City</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
    <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>
