<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calc</title>
    <style>
        input {
            width: 70px;
            height: 50px;
            font-size: 40px;
            background-color: crimson;
            color: white;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Calculator </h1>
    <input style="    width: 290px;
    background-color: white;
    color: red;
    text-align: center;"><br>
    <input type="button" value="0">
    <input type="button" value="1">
    <input type="button" value="2">
    <input type="button" value="+"><br>
    <input type="button" value="3">
    <input type="button" value="4">
    <input type="button" value="5">
    <input type="button" value="-"><br>
    <input type="button" value="6">
    <input type="button" value="7">
    <input type="button" value="8">
    <input type="button" value="x"><br>
    <input type="button" value="9">
    <input type="button" value="C">
    <input type="button" value="=">
    <input type="button" value="/"><br>
</body>
</html>