<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
</head>
<body>
    <table align="center" border="1" width="800">
        <tr>
            <td align="center" colspan="5"><b>HONDA CITY SPECIFICATIONS</b></td>
        </tr>
        <tr>
            <td rowspan="7" bgcolor="#87ceeb">CITY</td>
            <td>VARIANT</td>
            <td>ENGINE</td>
            <td>NAVIGATION</td>
            <td>WARRANTY</td>
        </tr>
        <tr>
            <td>MT</td>
            <td rowspan="2">1300 cc</td>
            <td rowspan="4">50,500</td>
            <td rowspan="6">9,000</td>
        </tr>
            <tr>
            <td>PT</td>
        </tr>
            <tr>
            <td>MT 1.5</td>
            <td rowspan="4">1500 cc</td>
        </tr>
            <tr>
            <td>PT 1.5</td>
        </tr>
            <tr>

            <td>MT ASP</td>
            <td rowspan="2">Built In</td>
        </tr>
            <tr>
            <td>PT ASP</td>
        </tr>
    </table>
</body>
</html>