<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Images Slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<h1 class="heading"> Images Slider </h1>
<div class="wrapper">
    <img class="slides" src="images/1.jpg">
    <img class="slides" src="images/2.jpg">
    <img class="slides" src="images/3.jpg">
    <a id="btn1" class="btn"><button onclick="plusDivs(-1)">&lt;</button></a>
    <a id="btn2" class="btn"><button onclick="plusDivs(1)">&gt;</button></a>
</div>
<div class="slideNumbers">
    <button class="slideNumber" onclick="currentDiv(1)">1</button>
    <button class="slideNumber" onclick="currentDiv(2)">2</button>
    <button class="slideNumber" onclick="currentDiv(3)">3</button>
</div>
<script src="js/script.js"></script>
</body>
</html>