<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Favorite Movies</title>
    <!--
        ========= Search your favorite movies from IMDB ===============
                https://www.imdb.com/

        ================ FONT AWESOME LINK ====================
                https://fontawesome.com/icons?d=gallery

        ================ Google Fonts LINK ====================
                https://fonts.google.com/

       ====================END =================================
    -->
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="main">
    <div class="article">
        <div class="article-opt">
            <i class="fas fa-ellipsis-v"></i>
        </div>
        <div class="article-name">
            <h1> Favorite Movies </h1>
        </div>
        <span class="article-overview">
                by <a href="https://github.com/faisaljawad">Faisal Jawad </a> <span class="pipe"> | </span>
                <span class="text-muted"> <i class="fas fa-lock"></i> Private </span>
            </span>
        <div class="lister-list">
            <div class="lister-item">
                <div class="lister-item-image">
                    <a href="#">
                        <img src="images/deadpool.jpg" alt="Deadpool.jpg">
                    </a>
                </div>
                <div class="lister-item-content">
                    <h3 class="lister-item-header">
                        <a href="#">Deadpool</a>
                        <span class="lister-item-year text-muted">(2016)</span>
                    </h3>
                    <p class="text-muted text-small">
                        <i class="fas fa-star"></i> 8.0/10
                        <span class="pipe">|</span>
                        <span><i class="fas fa-clock"></i> 150 min</span>
                        <span class="pipe">|</span>
                        <span><i class="fas fa-film"></i> Action, Adventure, Comedy </span>
                    </p>
                    <p class="lister-item-summary">
                        A fast-talking mercenary with a morbid sense of humor is subjected to a rogue experiment that leaves him with accelerated healing powers and a quest for revenge.
                    </p>
                    <p class="text-muted text-small">
                        Director:
                        <a href="#">Tim Miller</a>
                        <span class="pipe">|</span>
                        Stars:
                        <a href="#">Ryan Reynolds</a>,
                        <a href="#">Morena Baccarin</a>,
                        <a href="#">T.J. Miller</a>,
                    </p>
                    <p class="text-muted text-small">
                        <i class="fas fa-thumbs-up"></i>
                        <span>772,101</span>
                        <span class="pipe">|</span>
                        <i class="fas fa-dollar-sign"></i>
                        <span>455.50M</span>
                    </p>
                </div>
            </div>
            <div class="lister-item">
                <div class="lister-item-image">
                    <a href="#">
                        <img src="images/deadpool2.jpg" alt="your_movie_name">
                    </a>
                </div>
                <div class="lister-item-content">
                    <h3 class="lister-item-header">
                        <a href="#">Deadpool 2</a>
                        <span class="lister-item-year text-muted">(2018)</span>
                    </h3>
                    <p class="text-muted text-small">
                        <i class="fas fa-star"></i> 7.8/10
                        <span class="pipe">|</span>
                        <span><i class="fas fa-clock"></i> 145 min</span>
                        <span class="pipe">|</span>
                        <span><i class="fas fa-film"></i> Action, Adventure, Comedy </span>
                    </p>
                    <p class="lister-item-summary">
                        Foul-mouthed mutant mercenary Wade Wilson (AKA. Deadpool), brings together a team of fellow mutant rogues to protect a young boy with supernatural abilities from the brutal, time-traveling cyborg, Cable.
                    </p>
                    <p class="text-muted text-small">
                        Director:
                        <a href="#">David Leitch</a>
                        <span class="pipe">|</span>
                        Stars:
                        <a href="#">Ryan Reynolds</a>,
                        <a href="#">Josh Brolin</a>,
                        <a href="#">Morena Baccarin</a>,
                    </p>
                    <p class="text-muted text-small">
                        <i class="fas fa-thumbs-up"></i>
                        <span>294,178</span>
                        <span class="pipe">|</span>
                        <i class="fas fa-dollar-sign"></i>
                        <span>130.40M</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>