* {
    box-sizing: border-box;
}

body {
    background-color: #e9ebee;
}

.wrapper {
    width: 100%;
    border-radius: 10px;
}

.align-center {
    text-align: center;
}

.profile {
    margin: 8px 0;
    background-color: white;
    border-radius: 10px;
}
#dp {
    border-radius: 50%;
    border: 4px solid blue;
    width: 150px;
    height: 150px;
    margin: 5px 0 5px 0;
}

#name {
    padding: 0 0 10px 0;
}
.comment-header {
    position: relative;
}
#comment-area {
    height: 120px;
    width: 100%;
    border-radius: 10px;
    resize: none;
}
#share-btn {
    position: absolute;
    bottom: 10px;
    right: 5px;
    border-radius: 6px;
    background-color: #4267b2;
    color: white;
    width: 100px;
    height: 35px;
}

#comment-area:focus {
    outline:none !important;
}

#comment-list {
    display: inline-block;
    width: 100%;
}

.comment {
    width: 100%;
    float: left;
    background-color: white;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid;
    border-radius: 6px;
}

.nav-btn {
    position: fixed;
    top: 20%;
    opacity: 0.4;
    border-radius: 6px;
    background-color: #4267b2;
    color: white;
    width: 50px;
    height: 35px;
    font-size: 1.3em;
}

.nav-btn:hover {
    opacity: 1;
}

#next-btn {
    right: 5px;
}
#pre-btn {
    left: 0;
}

@media (min-width: 500px) {
    #dp {
        border-radius: 10px;
        border: 4px solid red;
    }
    .comment {
        width: 50%;
    }
}

@media (min-width: 800px) {
    #dp {
        border-radius: 0;
        border: 4px solid green;
    }
    .wrapper {
        width: 80%;
        margin: auto;
    }
    .comment {
        width: 33.33%;
    }
}
