<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selecting Elements</title>
</head>
<body>
<h2>Selecting page elements </h2>
<ul>
    <li><code>.getElementById()</code></li>
    <li><code>.getElementsByClassName()</code></li>
    <li><code>.getElementsByTagName()</code></li>
    <li><code>.querySelector()</code></li>
    <li><code>.querySelectorAll()()</code></li>
</ul>
<h2>Update existing content</h2>
<ul>
    <li><code>.innerHTML</code></li>
    <li><code>.outerHTML</code></li>
    <li><code>.textContent</code></li>
    <li><code>.innerText</code></li>
</ul>
<h2>Add page content</h2>
<ul>
    <li><code>.createElement()</code></li>
    <li><code>.appendChild()</code></li>
    <li><code>.createTextNode()</code></li>
    <li><code>.insertAdjacentHTML()</code></li>
</ul>
<h2>Remove page content</h2>
<ul>
    <li><code>.removeChild()</code></li>
    <li><code>.remove()</code></li>
    <li><code>.firstChild</code></li>
    <li><code>.firstElementChild</code></li>
    <li><code>.parentElement</code></li>
</ul>
<h2>Style content</h2>
<ul>
    <li><code>.style.&lt;prop&gt;</code></li>
    <li><code>.cssText()</code></li>
    <li><code>.setAttribute()</code></li>
    <li><code>.className</code></li>
    <li><code>.classList</code>
        <ul>
            <li><code>.add()</code> - to add a class to the list</li>
            <li><code>.remove()</code> - to remove a class from the list</li>
            <li><code>.toggle()</code> - to add the class if it doesn't exists or remove it from the list if it does already exist</li>
            <li><code>.contains()</code> - returns a boolean based on if the class exists in the list or not</li>
        </ul>
    </li>
</ul>
</body>
</html>