<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Relative</title>
    <style>
        div.relative {
            position: relative;
            left: 30px;
            border: 3px solid #73AD21;
        }
    </style>
</head>
<body>
<h2>position: relative;</h2>

<p>An element with position: relative; is positioned relative to its normal position:</p>
<p> Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away
    from its normal position. Other content will not be adjusted to fit into any gap left by the element. </p>

<div class="relative">
    This div element has position: relative;
</div>
</body>
</html>